[0;1;31m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (/etc/systemd/system/gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2020-08-28 06:00:04 UTC; 3min 54s ago
   Main PID: 124911 (code=exited, status=203/EXEC)

Aug 28 06:00:04 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: Started gunicorn daemon.
Aug 28 06:00:04 ubuntu-s-1vcpu-1gb-fra1-01 systemd[124911]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed to execute command: No such file or directory[0m
Aug 28 06:00:04 ubuntu-s-1vcpu-1gb-fra1-01 systemd[124911]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step EXEC spawning /home/hunet/Denselight_EPMP/env/bin/gunicorn: No such file or directory[0m
Aug 28 06:00:04 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
Aug 28 06:00:04 ubuntu-s-1vcpu-1gb-fra1-01 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.service: Failed with result 'exit-code'.[0m
